version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm ci --legacy-peer-deps=prod

  build:
    commands:
      - echo Build started on `date`
      - echo Running unit tests...
      - echo Compiling the dist folder...
      - export NODE_OPTIONS="--max-old-space-size=3072"
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
      - cp appspec.yml node_modules/
      - cp -r script/ node_modules/
artifacts:
  files:
    - node_modules/**/*
